# Environment
ENVIRONMENT=development
DEBUG=true

# Feishu
FEISHU_APP_ID=
FEISHU_APP_SECRET=

# LLM
LLM_API_KEY=
LLM_BASE_URL=

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=smartagent_user
POSTGRES_PASSWORD=
POSTGRES_DB=smartagent_db

# Tavily
TAVILY_API_KEY=

# Milvus
MILVUS_URI=http://localhost:19530
MILVUS_TOKEN=root:Milvus

# Embedding
EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=

# 使用openssl rand -hex 32 生成一个当前app独享的密钥
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
