# Environment
ENVIRONMENT=development
DEBUG=true

# 前端服务地址：用以配置跨域请求
FRONT_END_BASE_URL=http://172.20.222.200:5174/

# Feishu
FEISHU_APP_ID=
FEISHU_APP_SECRET=

# LLM
LLM_API_KEY=
LLM_BASE_URL=

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=smartagent_user
POSTGRES_PASSWORD=
POSTGRES_DB=smartagent_db

# Tavily
TAVILY_API_KEY=

# Milvus
MILVUS_URI=http://localhost:19530
MILVUS_TOKEN=root:Milvus

# Embedding
# 嵌入模型配置
EMBEDDING_PROVIDER=self-hosted
# 本地部署模型配置
# Self-hosted Embedding Model
EMBEDDING_MODEL_PATH=/home/m1881/hf_models/bge-base-zh-v1.5

# 调用API模型配置
# API EMBEDDING MODEL
EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=https://api.openai-proxy.org/v1

EMBEDDING_MODEL_DIM=768

# 使用openssl rand -hex 32 生成一个当前app独享的密钥
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
